# multiwarehouse

./: .gitignore  README.md  pom.xml  pom.xml~
.github/workflows/: ci-cd.yml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
documentation/: postman_collection.json
infrastructure/: pom.xml  pom.xml~
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  run_docker_services.sh  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/nvlhnn/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/nvlhnn/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/nvlhnn/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/nvlhnn/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/kubernetes/: application-deployment-3.yml  application-deployment-git-runner.yml  application-deployment-local-testing-order.yml  application-deployment-local-testing-product.yml  application-deployment-local.yml  application-deployment-local.yml~  application-deployment-with-postgre.yml~  application-deployment.yml  create-topics-local.sh  create-topics.sh  kafka-client.yml  postgres-deployment.yml
infrastructure/kubernetess/: create-topics.sh
infrastructure/saga/: pom.xml
infrastructure/websocket/: pom.xml
infrastructure/websocket/websocket-config-data/: pom.xml
infrastructure/websocket/websocket-config-data/src/main/java/com/nvlhnn/websocket/config/data/: WebSocketConfig.java
infrastructure/websocket/websocket-publisher/: pom.xml
infrastructure/websocket/websocket-publisher/src/main/java/com/nvlhnn/websocket/publisher/: WebSocketPublisher.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml  pom.xml~
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCancel.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderGetAllByCustomerIdCommandHanlder.java  OrderGetAllCommandHandler.java  OrderGetStatsCommandHandler.java  OrderPayment.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  ProductServiceMessageListenerImpl.java  UserRegisteredSaga.java  UserServiceMessageListenerImpl.java  WarehouseResponseMessageListenerImpl.java  WarehouseSaveSaga.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderCommand.java~  CreateOrderResponse.java  OrderAddress.java  OrderItem.java  OrderListResponse.java  OrderPaidCommand.java  OrderResponse.java  OrderStatsResponse.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/dto/message/: ProductResponseMessage.java  StockCreatedResponseMessage.java  StockUpdatedResponseMessage.java  UserResponseMessage.java  WarehouseResponse.java  WarehouseResponseMessage.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/mapper/: OrderDataMapper.java  OrderDataMapper.java~
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/input/message/listener/product/: ProductServiceMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/input/message/listener/user/: UserServiceMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/input/message/listener/warehouse/: WarehouseResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/output/message/publisher/: OrderCreatedPaymentRequestMessagePublisher.java  OrderPaymentUpdateMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/com/nvlhnn/order/service/domain/ports/output/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java  XenditRepository.java
order-service/order-domain/order-application-service/src/test/java/com/nvlhnn/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java  OrderTestConfiguration.java~
order-service/order-messaging/: pom.xml
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-container/: pom.xml
product-service/product-dataaccess/: pom.xml
product-service/product-domain/: pom.xml  pom.xml~
product-service/product-messaging/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml  pom.xml~
user-service/user-container/: pom.xml
user-service/user-messaging/: pom.xml
user-service/user-messaging/src/main/java/com/nvlhnn/user/service/messaging/mapper/: UserMessagingDataMapper.java
user-service/user-messaging/src/main/java/com/nvlhnn/user/service/messaging/publisher/kafka/: UserRegisteredKafkaMessagePublisher.java
warehouse-service/: pom.xml
(+370 files in other folders)
